<!DOCTYPE html>
<html>
	<head>
		<!-- 
			This carousel example is created with jQuery and the carouFredSel-plugin.
			http://jquery.com
			http://caroufredsel.dev7studios.com
		-->

		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="description" value="This example is a really beautiful tutorial on how to create a unique image gallery. It shows two images (of the same subject) at a time, each image is animated out by jumping it down behind the stage it is showed upon. The new set of images come jumping up the stage from behind." />
		<meta name="keywords" value="gallery, carousel, example, jquery, tutorial" />
		<title>Beautiful animated images gallery</title>

		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="jquery.carouFredSel-6.2.0-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				function setupSlide( $slide ) {
					$slide.find('.large').addClass( 'back' )
						.find('img').css({
							marginTop: 325,
							marginLeft: 50,
							width: 400
						});

					$slide.find('.small').addClass( 'back' )
						.find('img').css({
							marginTop: 325,
							marginRight: 50,
							width: 300
						});
				}
				function slideIn( $slide ) {
					$slide.find('.large img')
						.animate({
							width: 450,
							marginLeft: 0
						}, {
							queue: false,
							duration: _duration * 1.5
						})
						.animate({
							marginTop: -25
						}, {
							duration: _duration,
							complete: function() {
								$slide.find('.large').removeClass( 'back' );
							}
						})
						.animate({
							marginTop: 50
						}, {
							duration: _duration / 2
						});

					$slide.find('.small img')
						.delay( _duration )
						.animate({
							marginTop: 50
						}, {
							duration: _duration,
							complete: function() {
								$slide.find('.small').removeClass( 'back' );
							}
						})
						.animate({
							marginTop: 100
						}, {
							duration: _duration / 2
						});
					
					setTimeout(function() {
						$slide.find('.small img')
							.animate({
								width: 350,
								marginRight: 0
							}, {
								queue: false,
								duration: _duration
							});
					}, _duration * 1.5);
				}
				function slideOut( $slide ) {
					$slide.find('.small img')
						.animate({
							width: 300,
							marginRight: 50
						}, {
							queue: false,
							duration: _duration * 1.5
						})
						.animate({
							marginTop: 50
						}, {
							duration: _duration / 2,
							complete: function() {
								$slide.find('.small').addClass( 'back' );
							}
						})
						.animate({
							marginTop: 325
						}, {
							duration: _duration
						});

					$slide.find('.large img')
						.delay( _duration / 2 )
						.animate({
							marginTop: -25
						}, {
							duration: _duration / 2,
							complete: function() {
								$slide.find('.large').addClass( 'back' );
							}
						})
						.animate({
							marginTop: 325
						}, {
							duration: _duration
						});

					setTimeout(function() {
						$slide.find('.large img')
							.animate({
								width: 400,
								marginLeft: 50
							}, {
								queue: false,
								duration: _duration
							});
					}, _duration / 2);
				}

				var $carousel = $('#carousel');
				var _duration = 500;

				$carousel.carouFredSel({
					items: 1,
					pagination: '#pager',
					scroll: {
						fx: 'none',
						timeoutDuration: 4000,
						conditions: function( direction ) {
							if ( $carousel.hasClass( 'prepared' ) )
							{
								$carousel.removeClass( 'prepared' );
								return true;
							}
							if ( $carousel.hasClass( 'animating' ) )
							{
								return false;
							}
							$carousel.addClass( 'animating' );

							var $slide = $carousel.children().first();

							slideOut( $slide );
							setTimeout(
								function() {
									$carousel.addClass( 'prepared' );
									$carousel.trigger( direction );
								}, _duration * 2
							);

							return false;
						},
						onAfter: function( data ) {
							setupSlide( data.items.visible );
							slideIn( data.items.visible );
							setTimeout(
								function() {
									$carousel.removeClass( 'animating' );
								}, _duration * 2.5
							);
						}
					}
				});
			});
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				background: #555;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #222;
				line-height: 20px;
			}

			#wrapper {
				border-bottom: 1px solid #777;
				background: #333;
				height: 50%;
				width: 100%;
				padding-top: 100px;
				position: absolute;
			}
			#inner {
				width: 650px;
				height: 400px;
				overflow: hidden;
				margin-left: -325px;
				position: absolute;
				bottom: -75px;
				left: 50%;
			}
			#carousel .slide {
				width: 650px;
				height: 400px;
				float: left;
				position: relative;
			}
			#carousel .slide > div {
				height: 400px;
				overflow: hidden;
				position: absolute;
				top: 0;
			}
			#carousel .slide > div.back {
				height: 325px;
			}
			#carousel .slide > div.large {
				left: 0;
				z-index: 3;
			}
			#carousel .slide > div.large img {
				margin-top: 50px;
			}
			#carousel .slide > div.small {
				right: 0;
				z-index: 2;
			}
			#carousel .slide > div.small img {
				margin-top: 100px;
			}

			#pager {
				position: absolute;
				bottom: 12px;
				right: 50px;
				z-index: 6;
			}
			#pager a {
				border-radius: 10px;
				border: 1px solid #888;
				display: inline-block;
				width: 10px;
				height: 10px;
				margin: 5px;
			}
			#pager a.selected {
				border-width: 3px;
				margin: 3px;
			}
			#pager a span {
				display: none;
			}


			#donate-spacer {
				height: 100%;
			}
			#donate {
				border-top: 1px solid #999;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
				color: #fff;
			}
			#donate form {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="inner">
				<div id="carousel">
					<div class="slide">
						<div class="large"><img src="img/dot1.png" alt="dot1" width="450" /></div>
						<div class="small"><img src="img/dot2.png" alt="dot2" width="350" /></div>
					</div>
					<div class="slide">
						<div class="large"><img src="img/cfs1.png" alt="cfs1" width="450" /></div>
						<div class="small"><img src="img/cfs2.png" alt="cfs2" width="350" /></div>
					</div>
					<div class="slide">
						<div class="large"><img src="img/val1.png" alt="val1" width="450" /></div>
						<div class="small"><img src="img/val2.png" alt="val2" width="350" /></div>
					</div>
				</div>
				<div id="pager"></div>
			</div>
		</div>

		<div id="donate-spacer"></div>
		<div id="donate">
			<p>This carousel-example is created for your inspiration, you may use it for free in all of your projects.<br />
				If you like it, please help me &quot;keep up the good work&quot; and donate.</p>
			<form id="c-donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_s-xclick" />
				<input type="hidden" name="hosted_button_id" value="ENVLWPR4QMU3U" />
				<input type="image" src="https://www.paypalobjects.com/en_US/NL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
				<img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1" />
			</form>
		</div>
	</body>
</html>